# cultureHomeBooking

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/swp/culturehomestay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swp/culturehomestay/Activity/: MainActivity.java  MoreActivity.java
app/src/main/java/com/swp/culturehomestay/Interface/: ILoadMore.java
app/src/main/java/com/swp/culturehomestay/activity/: AdvanceSearchActivity.java  BookingHomeConfirmActivity.java  BookingHomeDetailActivity.java  BookingHomePaymentActivity.java  BookingHomePickDateActivity.java  CancelPolicyActivity.java  ChangeNumberOfGuestActivity.java  ChangeNumberOfRoomActivity.java  (+20 more)
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_cancel.xml  ic_fav_act_35dp.xml  ic_favorite_black_24dp.xml  ic_remove.xml  ic_star_black_24dp.xml  layoutcommon.xml  layoutsearch.xml  textview.xml  textview_border.xml
app/src/main/res/drawable-anydpi/: ic_marker1.xml  ic_share.xml
app/src/main/res/drawable-v24/: round_white.xml
app/src/main/res/drawable-xxhdpi/: button_white.xml
app/src/main/res/layout/: activity_advance_search.xml  activity_booking_home.xml  activity_booking_home_confirm.xml  activity_booking_home_detail.xml  activity_booking_home_payment.xml  activity_cancel_policy.xml  activity_change_number_of_guest.xml  activity_change_number_of_room.xml  activity_customer_profile.xml  activity_detail_photo.xml  activity_edit_user_info_payment.xml  activity_filter_search.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_more.xml  activity_pick_date.xml  activity_room_rate.xml  activity_search_via_map.xml  activity_setting.xml  activity_show_album_photo.xml  activity_show_amenity.xml  activity_show_home_by_host.xml  activity_show_home_culture.xml  activity_show_price_detail.xml  activity_show_review.xml  activity_sign_up.xml  activity_test_send_data_from_home_fragment.xml  activity_view_home_detail.xml  amenity_cus.xml  autocomplete_row.xml  error.xml  fragment_account.xml  fragment_booking.xml  fragment_favorite.xml  fragment_home.xml  fragment_more.xml  fragment_notification.xml  fragment_wishlist.xml  home_search_amount.xml  (+8 more)
app/src/main/res/menu/: menu_homedetail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  district_strings.xml  gender.xml  strings.xml  styles.xml
app/src/test/java/com/swp/culturehomestay/: ExampleUnitTest.java
(+84 files in other folders)
