<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_margin"
    tools:context=".activity.ShowPriceDetailActivity">
    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/com_facebook_close"
        android:keepScreenOn="true"
        android:paddingVertical="@dimen/default_padding" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="Pricing Detail"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/large_text"
        android:textStyle="bold" />
    <!--Normal day-->
    <RelativeLayout
        android:id="@+id/layoutNormalDay"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Basic Fee"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/all_of_day"
            android:id="@+id/tvCalPriceDay"
            android:layout_below="@id/tvTotalPricePerNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorBlack"
            android:text="$13"
            android:id="@+id/tvTotalPricePerNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--Weekly-->
    <RelativeLayout
        android:id="@+id/layoutWeekly"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Holiday fee"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvCalWeekly"
            android:text="Holiday price may be applied"
            android:layout_below="@id/tvTotalPricePerWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorBlack"
            android:text="$13"
            android:id="@+id/tvTotalPricePerWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--Culture fee-->
    <RelativeLayout
        android:id="@+id/layoutCultureFee"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Culture service Fee"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvCalCultureFee"
            android:text="Culture service price may be applied"
            android:layout_below="@id/tvTotalPriceCultureFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorBlack"
            android:text="$0"
            android:id="@+id/tvTotalPriceCultureFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--Holiday fee-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:background="@color/colorGray" />
    <!--Total-->
    <RelativeLayout
        android:layout_marginTop="@dimen/large_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Total"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorBlack"
            android:text="6"
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>