<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/default_padding"
    android:orientation="vertical"
    tools:context=".activity.AdvanceSearchActivity">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/tvBack"
           android:layout_gravity="center|left"
           android:src="@drawable/ic_previous"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <AutoCompleteTextView
           android:imeOptions="actionSearch"
           android:inputType="text"
           android:completionThreshold="1"
           android:id="@+id/edSearch"
           android:hint="@string/type_anything_you_want_to_search"
           android:drawablePadding="@dimen/default_padding"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:layout_marginVertical="@dimen/default_margin"
        android:paddingVertical="@dimen/default_padding"
        android:orientation="horizontal"
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="8dp"
            android:layout_weight="1.5"
            android:background="@drawable/button_white"
            android:id="@+id/btnDate"
            android:textAllCaps="false"
            android:text="Date"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <Button
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:id="@+id/btnGuest"
            android:text="Guest"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <Button
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/button_white"
            android:id="@+id/btnBedroom"
            android:text="Bedroom"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:id="@+id/btnFilter"
            android:text="Filter"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListHomeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>