<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowAmenityActivity">
    <TextView
        android:id="@+id/tvBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/com_facebook_close"
        android:keepScreenOn="true"
        android:paddingVertical="@dimen/default_padding" />
    <TextView
        android:id="@+id/tvTotalPhoto"
        android:paddingHorizontal="@dimen/default_padding"
        android:layout_marginVertical="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:text="Amenities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/lvAmen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

</LinearLayout>