<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShowHomeByHost">
    <TextView
        android:id="@+id/tvBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_previous"
        android:keepScreenOn="true"
        android:paddingVertical="@dimen/default_padding" />
    <TextView
        android:id="@+id/tvHostName"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/large_text"
        android:text="Chu Duc Viet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:padding="@dimen/default_padding"
            android:nestedScrollingEnabled="false"
            android:id="@+id/rvHomeByHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>