<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailPhotoActivity">
    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/com_facebook_close"
        android:keepScreenOn="true"
        android:paddingVertical="@dimen/default_padding" />
<ImageView
    android:scrollbars="vertical"
    android:scaleType="fitXY"
    android:layout_gravity="center"
    android:src="@drawable/image_not_found"
    android:id="@+id/ivPhoto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>