<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_booking"
    tools:context=".fragments.main.BookingFragment"
    >
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/booking_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding">
        <TextView
            android:id="@+id/myBookingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="@string/lbl_myBooking"
            android:textSize="@dimen/large_text"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_totalBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Total booking: 0"
            android:layout_below="@id/myBookingTitle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lbl_totalBooking"/>
    </RelativeLayout>
    <include layout="@layout/error"/>

</FrameLayout>