<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/noLogin_Account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_signin_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/lbl_signin_create" />

        <Button
            android:id="@+id/btn_signup_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_signin_create"
            android:layout_weight="50"
            android:text="@string/lbl_signup_create" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            tools:src="@drawable/img_avatar" />
        <TextView
            android:id="@+id/lbl_userName"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <RelativeLayout
            android:id="@+id/btn_cusProfile"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer profile"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/cusIcon"/>
            <!--<Button-->
            <!--android:id="@+id/btn_logout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/logout" />-->
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_payMethod"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/payIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_payment_method"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment method"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/payIcon"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_setting"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/settingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/settingIcon"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>