<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cbList"
        android:paddingVertical="@dimen/default_padding"
        android:layoutDirection="rtl"
        android:gravity="left|center"
        android:text="Studio Apartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
